# TrackMe

./: .classpath  AndroidManifest.xml  debug.keystore  readme.txt
doc/: Android-Lab-TrackMe-Abschlusspraes.pptx  Android-Lab-TrackMe-Review.pptx
libs/mapquest-android-sdk/: samples-debug.apk
libs/mapquest-android-sdk/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
libs/mapquest-android-sdk/docs/api/com/mapquest/android/: Geocoder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
libs/mapquest-android-sdk/docs/api/com/mapquest/android/class-use/: Geocoder.html
libs/mapquest-android-sdk/docs/api/com/mapquest/android/intent/: MapQuestAppLauncher.MapLayer.html  MapQuestAppLauncher.MapType.html  MapQuestAppLauncher.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
libs/mapquest-android-sdk/docs/api/com/mapquest/android/intent/class-use/: MapQuestAppLauncher.MapLayer.html  MapQuestAppLauncher.MapType.html  MapQuestAppLauncher.html
libs/mapquest-android-sdk/docs/api/com/mapquest/android/maps/: AnnotationView.html  BoundingBox.html  CircleOverlay.html  Configuration.html  DefaultItemizedOverlay.html  DrawableOverlay.html  EllipseOverlay.html  GeoPoint.html  ItemizedOverlay.OnFocusChangeListener.html  ItemizedOverlay.html  LineOverlay.html  MapActivity.html  MapController.html  MapView.LayoutParams.html  MapView.MapViewEventListener.html  MapView.ReticleDrawMode.html  MapView.html  MyLocationOverlay.html  Overlay.OverlayTapListener.html  Overlay.OverlayTouchEventListener.html  Overlay.OverlayTrackballEventListener.html  Overlay.Snappable.html  Overlay.html  OverlayItem.html  PolygonOverlay.html  Projection.html  RectangleOverlay.html  RotatableIconOverlay.html  RouteManager.RouteCallback.html  RouteManager.html  RouteResponse.Collections.html  RouteResponse.Location.html  RouteResponse.Route.Leg.Maneuver.Sign.html  RouteResponse.Route.Leg.Maneuver.html  RouteResponse.Route.Leg.html  RouteResponse.Route.Options.html  RouteResponse.Route.Shape.html  RouteResponse.Route.html  RouteResponse.html  ServiceResponse.Info.Copyright.html  (+7 more)
libs/mapquest-android-sdk/docs/api/com/mapquest/android/maps/class-use/: AnnotationView.html  BoundingBox.html  CircleOverlay.html  Configuration.html  DefaultItemizedOverlay.html  (+38 more)
libs/mapquest-android-sdk/docs/api/com/mapquest/android/util/: ShapeTransform.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
libs/mapquest-android-sdk/samples/: .classpath  .project  AndroidManifest.xml  README.txt  build.xml
libs/mapquest-android-sdk/samples/res/layout/: center_map.xml  custom_inner_view.xml  custom_route_itinerary.xml  custom_route_itinerary_demo.xml  custom_route_manuver.xml  followme_map.xml  geocode_form.xml  main.xml  map_animate.xml  map_controls.xml  map_events.xml  map_options.xml  route_ambiguities_demo.xml  route_demo.xml  route_demo_intl.xml  route_multipoint_demo.xml  route_no_map_demo.xml  route_options_demo.xml  route_osm_demo.xml  simple_geocode_map.xml  simple_layout_params.xml  simple_map.xml  simple_osm_geocode_map.xml  simple_osm_map.xml
libs/mapquest-android-sdk/samples/res/menu/: simple_map.xml
libs/mapquest-android-sdk/samples/res/values/: strings.xml
libs/mapquest-android-sdk/samples/src/com/mapquest/android/samples/: AnimateMapDemo.java  AnnotationViewCustomizedDemo.java  AnnotationViewDemo.java  CenterMapDemo.java  CircleOverlayDemo.java  CustomLoadingTile.java  CustomizedMyLocationMap.java  DrawableOverlayDemo.java  EllipseOverlayDemo.java  FocalPointDemo.java  GeocoderDemo.java  ItemizedOverlayDemo.java  LayoutParamsDemo.java  LineOverlayDemo.java  MapEventDemo.java  MapOptionsDemo.java  MapQuestGeocoderDemo.java  MyLocationMap.java  NavigationIntentDemo.java  OpenStreetMapDemo.java  OpenStreetMapGeocoderDemo.java  PolygonOverlayDemo.java  RectangleOverlayDemo.java  RotatableIconOverlayDemo.java  RouteAmbiguitiesDemo.java  RouteDemo.java  RouteDemoInternational.java  RouteItineraryDemo.java  RouteItineraryView.java  RouteMultiPointDemo.java  RouteOpenStreetMapDemo.java  RouteOptionsDemo.java  RouteWithNoMapDemo.java  SampleLauncher.java  SimpleMap.java  SnappableItemizedOverlayDemo.java  SnappableOverlayDemo.java  TrackballGestuerDetectorDemo.java  TrackballGestureDetectorDemo.java
res/drawable/: ic_menu_legend.xml  ic_menu_map.xml  ic_menu_privacy.xml  ic_menu_settings.xml  ic_tab_legend.xml  ic_tab_privacy.xml  ic_tab_settings.xml
res/layout/: credits.xml  main.xml  maplegend.xml  maplegend_entry.xml  mapview.xml  mapview_maplegend.xml  mapview_settings.xml  routelist.xml  routelist_entry.xml  settings.xml  settings_db_tab.xml  settings_dtn_tab.xml  settings_general_tab.xml  settings_map_tab.xml  settings_privacy_tab.xml
res/values/: strings.xml
src/de/androidlab/trackme/: TrackMeActivity.java
src/de/androidlab/trackme/activities/: CreditsActivity.java  MapActivity.java  RouteListActivity.java  SettingsActivity.java  SettingsDBTabActivity.java  SettingsDTNTabActivity.java  SettingsGeneralTabActivity.java  SettingsMapTabActivity.java  SettingsPrivacyTabActivity.java  TrackMeActivity.java
src/de/androidlab/trackme/data/: ContactInfo.java  HashedIdentification.java  MapData.java  SettingsData.java
src/de/androidlab/trackme/db/: LocationDatabase.java  LocationDatabaseOpenHelper.java
src/de/androidlab/trackme/dtn/: DTNTestActivity.java  LocalDTNClient.java
src/de/androidlab/trackme/interfaces/: DatabaseListener.java
src/de/androidlab/trackme/listeners/: BackButtonListener.java  HomeButtonListener.java  TrackMeLocationListener.java
src/de/androidlab/trackme/map/: ColorGenerator.java  ContactInfo.java  LineOverlay.java  MapLegendListAdapter.java  RouteListAdapter.java  RouteListEntry.java
src/de/androidlab/trackme/map/tasks/: UpdateLegendTask.java  UpdateRoutesTask.java
src/de/androidlab/trackme/utils/: Converter.java
(+1 files in other folders)
