<?xml version="1.0" encoding="UTF-8"?>
<project name="samples" default="help">

    <property name="out.dir" value="build"/>
    <property name="libs.dir" location="libs"/>
    <property name="dist.dir" value="dist"/>
    <property name="doc.dir" value="${dist.dir}/docs"/>
    <property name="version" value="1.0.3"/>
    <property name="name" value="mapquest-android-sdk"/>
    <property name="platform.dir" value="../platform-android"/>

    <!--build.number and build.project will be provided by hudson-->
    <property name="build.number" value="unknown"/>
    <property name="build.project" value="unknown"/>
    
    <!-- The local.properties file is created and updated by the 'android' tool.
         It contains the path to the SDK. It should *NOT* be checked into
         Version Control Systems. -->
    <property file="local.properties" />

    <!-- The ant.properties file can be created by you. It is only edited by the
         'android' tool to add properties to it.
         This is the place to change some Ant specific build properties.
         Here are some properties you may want to change/update:

         source.dir
             The name of the source directory. Default is 'src'.
         out.dir
             The name of the output directory. Default is 'bin'.

         For other overridable properties, look at the beginning of the rules
         files in the SDK, at tools/ant/build.xml

         Properties related to the SDK location or the project target should
         be updated using the 'android' tool with the 'update' action.

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems.

         -->
    <property file="ant.properties" />

    <!-- The project.properties file is created and updated by the 'android'
         tool, as well as ADT.

         This contains project specific properties such as project target, and library
         dependencies. Lower level build properties are stored in ant.properties
         (or in .classpath for Eclipse projects).

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems. -->
    <loadproperties srcFile="project.properties" />

    <!-- quick check on sdk.dir -->
    <fail
            message="sdk.dir is missing. Make sure to generate local.properties using 'android update project' or to inject it through an env var"
            unless="sdk.dir"
    />

    <!--
        Import per project custom build rules if present at the root of the project.
        This is the place to put custom intermediary targets such as:
            -pre-build
            -pre-compile
            -post-compile (This is typically used for code obfuscation.
                           Compiled code location: ${out.classes.absolute.dir}
                           If this is not done in place, override ${out.dex.input.absolute.dir})
            -post-package
            -post-build
            -pre-clean
    -->
    <import file="custom_rules.xml" optional="true" />
    
	<target name="-pre-build">
        <available filepath="../platform-android/" file="build.xml" property="platform.src.present"/>
        <antcall target="build-platform"/>   
    </target>
    
	<target name="build-platform" if="platform.src.present">
		<ant antfile="../platform-android/build.xml" target="clean" inheritAll="false" inheritrefs="false"/>

		<ant antfile="../platform-android/build.xml" target="jar" inheritAll="false" inheritrefs="false">
			<property name="version" value="${version}"/>
			<property name="dist.dir" value="libs"/>
		</ant>
		<ant antfile="../platform-android/build.xml" target="doc" inheritAll="false" inheritrefs="false">
			<property name="doc.dir" value="${basedir}/${doc.dir}"/>
		</ant>
	</target>

    <target name="setup">
      <mkdir dir="${out.dir}"/>
      <mkdir dir="${dist.dir}"/>
    </target>

    <target name="clean">
      <delete dir="${dist.dir}"/>
      <delete dir="${out.dir}"/>
    </target>

    <!-- build the jar from platform-android and copy it here-->
    <target name="update">
		<ant antfile="../platform-android/build.xml" target="jar" inheritAll="false" inheritrefs="false"/>
		<copy file="../platform-android/dist/${name}-${version}.jar" todir="${libs.dir}"/>
    </target>

    <target name="package" depends="clean,update,setup,-compile,debug">
        <property name="name" value="mapquest-android-sdk"/>

        <mkdir dir="${out.dir}/${name}"/>
        <copy todir="${out.dir}/${name}" >
                        <fileset file="README.txt" />
        </copy>
        <mkdir dir="${out.dir}/${name}/samples"/>
        <copy todir="${out.dir}/${name}/samples" >
                        <fileset dir=".">
                        <exclude name="**/bin/**"/>
                                <exclude name="**/build/**"/>
                                <exclude name="**/dist/**"/>
                                <exclude name="**/gen/**"/>
                                <exclude name="**/local.properties"/>
                        </fileset>
        </copy>
        <mkdir dir="${out.dir}/${name}/samples/bin"/>
        <mkdir dir="${out.dir}/${name}/samples/gen"/>

        <copy todir="${out.dir}/${name}/docs" >
                <fileset dir="${dist.dir}/docs">
                        </fileset>
        </copy>
        <delete dir="${dist.dir}/docs"></delete>

        <copy todir="${out.dir}/${name}">
                <fileset dir="libs">
                        <include name="*.jar"/>
                        </fileset>
        </copy>

        <copy todir="${out.dir}/${name}">
                <fileset dir="build">
                        <include name="*.apk"/>
                </fileset>
        </copy>

        <zip destfile="${dist.dir}/${name}.zip">
                <fileset dir="build">
                        <include name="${name}/**"/>
                        <exclude name="**/*unaligned*"/>
                </fileset>
        </zip>

    </target>

    <!-- Import the actual build file.

         To customize existing targets, there are two options:
         - Customize only one target:
             - copy/paste the target into this file, *before* the
               <import> task.
             - customize it to your needs.
         - Customize the whole content of build.xml
             - copy/paste the content of the rules files (minus the top node)
               into this file, replacing the <import> task.
             - customize to your needs.

         ***********************
         ****** IMPORTANT ******
         ***********************
         In all cases you must update the value of version-tag below to read 'custom' instead of an integer,
         in order to avoid having your file be overridden by tools such as "android update project"
    -->
    <!-- version-tag: 1 -->
    <import file="${sdk.dir}/tools/ant/build.xml" />

</project>
