<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <com.google.android.maps.MapView
            android:id="@+id/mapview_view_map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:apiKey="0i6svesw_pN4n3xfBFH65NAz7qgqg2jjCBkSl-w"
            android:clickable="true" />

        <include
            android:id="@+id/mapview_legend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/mapview_maplegend"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <include
        android:id="@+id/mapview_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        layout="@layout/mapview_settings" />

</LinearLayout>