<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/maplegend_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/mapview_legend_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <!-- Preview: listitem=@android:layout/simple_list_item_1 -->
    </ListView>

</LinearLayout>