<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/container"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <include android:id="@+id/simple_osm_map" layout="@layout/simple_osm_map" />
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
 		android:layout_height="wrap_content"
 		android:layout_alignParentTop="true"
 		android:background="#44000000"
		>

   		<Button android:id="@+id/centerButton"
   			android:layout_width="wrap_content"
   			android:layout_height="wrap_content"
			android:text="Set Center"
   			android:layout_margin="2dip"
   		>
   		</Button>

	</RelativeLayout>    
</RelativeLayout>