<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <ScrollView
    	android:id="@+id/scroller"
	    android:layout_width="fill_parent"
	    android:layout_height="150dip">
	    <LinearLayout 
	    	android:id="@+id/actions"
	    	android:orientation="vertical"
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	/>
	</ScrollView>
	 
    <com.mapquest.android.maps.MapView
	    android:id="@+id/map"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:clickable="true"
	    android:enabled="true"
	    android:apiKey="@string/api_key"
	    android:layout_below="@id/scroller" 
	/>
	
    
</RelativeLayout>